<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Ana Papadopulu</title>
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato:100Lato:100,300,400,300italic" rel="stylesheet">
	<link href="https://unpkg.com/ionicons@4.2.5/dist/css/ionicons.min.css" rel="stylesheet">


</head>

<body>
	<header>
		<nav class="row">

			<ul class="main-nav">
				<li><a href="#">Ana Papadopulu</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>

			</ul>
		</nav>
		<div class="name-box">
			<h1>Ana Papadopulu<br>actress</h1>
			<a class="btn-ghost" href="#">contact</a>
			<a class="btn-ghost" href="#">see more</a>
		</div>
	</header>
	<section class="brief">
		<div class="row">
			<h2>Ana &mdash; in brief</h2>

		</div>

		<div class="row">
			<div class="col span-1-of-4 box">
				<i class="icon ion-md-star icon-big"></i>

				<h3>actress</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="col span-1-of-4 box">
				<i class="icon ion-md-rose icon-big"></i>


				<h3>Mother</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="col span-1-of-4 box">
				<i class="icon ion-md-nutrition icon-big"></i>

				<h3>vegetarian</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="col span-1-of-4 box">
				<i class="icon ion-ios-leaf icon-big"></i>


				<h3>green</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
		</div>
	</section>
	<section class="section-photos">
		<ul class="photos-showcase">
			<li>
				<figure class="ana-photo">
					<img src="resources/img/a1.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="ana-photo">
					<img src="resources/img/a2.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="ana-photo">
					<img src="resources/img/a3.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="ana-photo">
					<img src="resources/img/a4.jpg" alt="">
				</figure>
			</li>
		</ul>
		<ul class="photos-showcase">
			<li>
				<figure class="ana-photo">
					<img src="resources/img/a5.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="ana-photo">
					<img src="resources/img/a6.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="ana-photo">
					<img src="resources/img/a7.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="ana-photo">
					<img src="resources/img/a8.jpg" alt="">
				</figure>
			</li>
		</ul>
	</section>
</body>

</html>
